{
    "version": "2.0.0",
    "tasks": [
        {
        "label": "build jogo (mac/linux)",
        "type": "shell",
        "command": "gcc",
        "args": [
            "src/*.c",
            "-Iinclude",
            "-g",
            "-o",
            "jogo"
        ],
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": "$gcc"
        },
        {
        "label": "build jogo (windows)",
        "type": "shell",
        "command": "gcc",
        "args": [
            "src\\*.c",
            "-Iinclude",
            "-g",
            "-o",
            "jogo.exe"
        ],
        "group": "build",
        "problemMatcher": "$gcc"
        }
    ]
} 